<!-- 
      Время 5 утров. Мы в щи.
      Школа HTMLя
      HTML ногой, на, нафиг.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Доктор Мяу</title>
</head>
<body>
  <h1>Замурчательный приём по стоимости чашки молока</h1>
  <div>
    <img src="dr_cat.png" alt="Здравствуйте, что Вас беспокоит?">
  </div>
  <div>
    <p><strong>-Вижу, у Вас лишний вес.</strong></p>
    <p><i>-Да и в сон клонит.</i></p>
  </div>
  <h3>-Мой диагноз: Ожирение третьего уровня.</h3>
  <ul>
    <li>О!</li>
    <li>Господи!</li>
    <li>Мне нужно немного успокоиться.</li>
    <li>А вы, доктор, выглядете как биг мак, только булочки две, а не три...</li>
  </ul>
  <ol>
    <li>Во-первых, успокойтесь. Всё поправимо.</li>
    <li>Во-вторых, прописываю Вам глицин.</li>
    <li>Ну, конечно же, правильное питание: никакого вискаса, только мыши.</li>
    <li>И по два часа в день котопоглаживания!</li>
    <li>Оставьте свои данные-я заеду вечерком...</li>
  </ol>
  <div>
    <ul>
    <form action="menya_net.php">
      
      <li><input type="text" name="name" placeholder="Имя" /></li>
    
      <li><input type="text" name="email" placeholder="Почта" /></li>
    
      <li><textarea name="text" placeholder="Текст"></textarea></li>
    
      <li><input type="submit" value="Отправить" /></li>
    
    </ul>
    </form>
  </div>
</body>
</html>